<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#09c3c5">
    <title>Oleg Dudkin Portfolio page</title>
    <!-- TODO: Include stylesheets -->
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/animate.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="icon" sizes="192x192" href="public/img/icon.png">
    <link rel="shortcut icon" href="public/img/favicon.png" type="image/png">
</head>
<body>
<!-- TODO: First section -->
<header class="first-selection appear-animated" id="top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="first-header">full stack web developer</h1>
                <hr class="first-hr">
                <div class="first-slogan">The right decision for your project</div>
                <h2 class="first-description">
                    <span>Create everything from small web projects to large interactive web applications.</span>
                </h2>
            </div>
        </div>
    </div>
</header>
<!-- TODO: Section about -->
<section class="about appear-animated" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h3 class="about-title">about</h3>
                <div class="icon">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-lg-9">
                <h2 class="about-name">Oleg Dudkin</h2>
                <div class="about-description">
                    <p>Offering creative design solutions and fast working code to solve business problems is what I
                        do best. My projects are primarily written in Python and PHP programming languages, while
                        Javascript and CSS are used for design. I also have extensive experience with SQL databases as
                        well as building administration servers. I enjoy working on scalability, performance, responsive
                        design, and focus on creating a great user experience.</p>
                    <p>As a web designer and developer, writing clear code that conforms to industry standards and
                        adheres to the best semantic practices is of the utmost importance and is always reflected in
                        my work. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TODO: Section skill -->
<section class="skills">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h3 class="skills-title">skills</h3>
                <div class="white-icon"><i class="fa fa-file-code-o" aria-hidden="true"></i></div>
            </div>
            <div class="col-lg-5">
                <div class="skills-header">Programming languages</div>
                <div class="skills-item">
                    <span>PHP</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>Python</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>JavaScript</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>C++</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="skills-header">Design</div>
                <div class="skills-item">
                    <span>HTML</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>CSS</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>BOOTSTRAP</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>ANGULAR JS</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-5">
                <div class="skills-header">databases</div>
                <div class="skills-item">
                    <span>MySQL</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>SQLite</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>PostgreSQL</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>MongoDB</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="skills-header">administration</div>
                <div class="skills-item">
                    <span>Linux OS</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>NGINX web server</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>Apache HTTP Server</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skills-item">
                    <span>Security</span>
                    <div class="progress">
                        <div class="progress-bar fix-progress" role="progressbar"
                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TODO: Experience section -->
<section class="experience" id="experience">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h3 class="experience-title">Experience</h3>
                <div class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
            </div>
            <div class="col-lg-9">
                <div class="card experience-item">
                    <div class="experience-name">Freelance</div>
                    <em>from March 2009</em>
                    <div class="experience-job">Front-End Web development</div>
                </div>
                <div class="card experience-item">
                    <div class="experience-name">Freelance</div>
                    <em>from May 2012</em>
                    <div class="experience-job">PHP Web developer</div>
                </div>
                <div class="card experience-item">
                    <div class="experience-name">OOO ROSSA</div>
                    <em>from June 2014</em>
                    <div class="experience-job">PHP Web developer (remote, only code)</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TODO: Education section -->
<section class="education" id="education">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h3 class="education-title">Education</h3>
                <div class="white-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
            </div>
            <div class="col-lg-9">
                <div class="education-item">
                    <h4>Saint-Petersburg University of Management and Economics Technologies</h4>
                    <span>Under the scientific and methodological guidance of the OON RAS</span>
                    <p>Specialisation: Applied Informatics in Analytical Economics</p>
                    <em>2019 (Expected)</em>
                    <span class="education-place">
                        <a href="http://www.spbume.ru/" target="_blank">
                            <i class="fa fa-share" aria-hidden="true"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TODO: Certificates container -->
<section class="certificates" id="certificate">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h3 class="certificates-title">Certificates</h3>
                <div class="icon text-center"><i class="fa fa-certificate" aria-hidden="true"></i></div>
            </div>
            <div class="col-lg-10">
                <div id="certificates-card"></div>
            </div>
        </div>
    </div>
</section>
<!-- TODO: Section works -->
<section class="works" id="works">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h3 class="works-title">My works</h3>
                <div class="white-icon"><i class="fa fa-folder-open" aria-hidden="true"></i></div>
            </div>
            <div class="col-lg-10">
                <div id="works-card"></div>
            </div>
        </div>
    </div>
</section>
<!-- TODO: Section contact -->
<section class="contact-container" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-2">
                <h3 class="title contact-title">contact</h3>
                <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
            </div>
            <div class="col-md-8 col-lg-10">
                <div class="contact">
                    <nav class="social-icon">
                        <div class="skype-box">
                            <div class="skype">
                                <script src="public/js/skype.js"></script>
                                <div id="SkypeButton_Call_sumonix_1">
                                    <script src="public/js/skype.run.js"></script>
                                </div>
                            </div>
                            <a target="_blank">
                                <i class="fa fa-skype" aria-hidden="true" id="skype-button"></i>
                            </a>
                        </div>
                        <a href="mailto:mail@oleg-dudkin.com?Subject=The%20subject">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/oleg.dudkin.50" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/DudkinOleg" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/DudkinON" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TODO: Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer">
                    <span>Design by Oleg Dudkin</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- TODO: jQuery first, then Tether, then Bootstrap JS. -->
<script src="public/js/jq.js"></script>
<script src="public/js/jquery.viewportchecker.min.js"></script>
<script src="public/js/tether.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/flip.js"></script>
<script src="public/js/works.js"></script>
<script src="public/js/main.js"></script>
</body>
</html>